sonar.projectKey=scrapy_tdd
sonar.projectName=Helpers and examples to build Scrapy Crawlers in a test driven way.
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=./scrapy_tdd
sonar.tests=./test

